VITE_SUPABASE_URL=https://vlyovcposnnbhkmouyby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseW92Y3Bvc25uYmhrbW91eWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDgxODcsImV4cCI6MjA1ODc4NDE4N30.EyKaSegguDuCIE01es214tNUOB2v9f5Vwmk2CTcuC30
VITE_GEMINI_API_KEY=AIzaSyD6qx0XLi0wlvRtvXmUIuzmj1s9TeVyC8s